QWidget#TitleWidget{background:white;border-top:1px solid white;border-bottom:1px solid white;border-left:1px solid white;border-top-left-radius:10px;}
QWidget#shutWidget{background:white;border-top:1px solid white;border-bottom:1px solid white;border-right:1px solid white;border-top-right-radius:10px;}

QPushButton#closeButton{background:#F76677;border-radius:5px;background:red;}
QPushButton#visitButton{background:#F7D674;border-radius:5px;background:yellow;}
QPushButton#miniButton{background:#6DDF6D;border-radius:5px;background:green;}

QWidget#tabWidget{background:gray;border-top:1px solid white;border-bottom:1px solid white;border-left:1px solid white;border-right:1px solid white;border-bottom-left-radius:10px;border-bottom-right-radius:10px;}

QWidget#trainLeftWidget{background:gray;border-top:1px solid white;border-bottom:1px solid white;border-left:1px solid white;border-top-left-radius:10px;border-bottom-left-radius:10px;}
QPushButton#startTrain:hover{border-left:4px solid red;font-weight:700;}
QPushButton#stopTrain:hover{border-left:4px solid red;font-weight:700;}
QLabel{border:none;color:black;}
QLabel#label_1{border:none;font-size:20px;font-weight:400;font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;}
QLabel#label_2{border:none;font-size:20px;font-weight:400;font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;}
QLabel#showLabel_1{background:white;border:none;font-size:35px;font-weight:700;font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;}
QLabel#showLabel_2{background:white;border:none;font-size:35px;font-weight:700;font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;}
QWidget#trainRightwidget{color:#232C51;background:white;border-top:1px solid darkGray;border-bottom:1px solid darkGray;border-right:1px solid darkGray;border-top-right-radius:10px;border-bottom-right-radius:10px;}
QLabel#videoTrainLabel{border:none;font-size:16px;font-weight:700;font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;}

QWidget#preLeftWidget{background:gray;border-top:1px solid white;border-bottom:1px solid white;border-left:1px solid white;border-top-left-radius:10px;border-bottom-left-radius:10px;}
QLabel#selectLabel{border:none;font-size:20px;font-weight:400;font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;}
QListWidget#listPreWidget{border:none;}
QPushButton#startPreButton:hover{border-left:4px solid red;font-weight:700;}
QPushButton#stopPreButton:hover{border-left:4px solid red;font-weight:700;}
QWidget#preMidWidget{color:#232C51;background:white;border-top:1px solid darkGray;border-bottom:1px solid darkGray;}
QLabel#videoPrelabel{border:none;font-size:16px;font-weight:700;font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;}
QWidget#preRightWidget{background:gray;border-top:1px solid darkGray;border-bottom:1px solid darkGray;border-right:1px solid darkGray;border-top-right-radius:10px;border-bottom-right-radius:10px;}
QLabel#preLabel{border:none;font-size:20px;font-weight:400;font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;}
QLabel#preNumLabel{background:white;border:none;font-size:35px;font-weight:700;font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;}